{
    "id": "https://dev-605887.okta.com/meta/schemas/user/default",
    "$schema": "http://json-schema.org/draft-04/schema#",
    "name": "user",
    "title": "User",
    "description": "Okta user profile template with default permission settings",
    "lastUpdated": "2018-05-21T18:26:12.000Z",
    "created": "2018-05-21T13:04:57.000Z",
    "definitions": {
        "custom": {
            "id": "#custom",
            "type": "object",
            "properties": {
                "test_1_var": {
                    "title": "test_1_disp",
                    "description": " test",
                    "type": "boolean",
                    "required": true,
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                }
            },
            "required": [
                "test_1_var"
            ]
        },
        "base": {
            "id": "#base",
            "type": "object",
            "properties": {
                "login": {
                    "title": "Username",
                    "type": "string",
                    "required": true,
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "minLength": 5,
                    "maxLength": 100,
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "firstName": {
                    "title": "First name",
                    "type": "string",
                    "required": true,
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "minLength": 1,
                    "maxLength": 50,
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_WRITE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "lastName": {
                    "title": "Last name",
                    "type": "string",
                    "required": true,
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "minLength": 1,
                    "maxLength": 50,
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_WRITE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "middleName": {
                    "title": "Middle name",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "honorificPrefix": {
                    "title": "Honorific prefix",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "honorificSuffix": {
                    "title": "Honorific suffix",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "email": {
                    "title": "Primary email",
                    "type": "string",
                    "required": true,
                    "format": "email",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_WRITE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "title": {
                    "title": "Title",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "displayName": {
                    "title": "Display name",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "nickName": {
                    "title": "Nickname",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "profileUrl": {
                    "title": "Profile Url",
                    "type": "string",
                    "format": "uri",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "secondEmail": {
                    "title": "Secondary email",
                    "type": "string",
                    "format": "email",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_WRITE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "mobilePhone": {
                    "title": "Mobile phone",
                    "type": "not_a_string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "maxLength": 100,
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_WRITE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "primaryPhone": {
                    "title": "Primary phone",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "maxLength": 100,
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "HIDE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "streetAddress": {
                    "title": "Street address",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "HIDE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "city": {
                    "title": "City",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "HIDE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "state": {
                    "title": "State",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "HIDE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "zipCode": {
                    "title": "Zip code",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "HIDE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "countryCode": {
                    "title": "Country code",
                    "type": "string",
                    "format": "country-code",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "HIDE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "postalAddress": {
                    "title": "Postal Address",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "HIDE"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "preferredLanguage": {
                    "title": "Preferred language",
                    "type": "string",
                    "format": "language-code",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "locale": {
                    "title": "Locale",
                    "type": "string",
                    "format": "locale",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "timezone": {
                    "title": "Time zone",
                    "type": "string",
                    "format": "timezone",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "userType": {
                    "title": "User type",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "employeeNumber": {
                    "title": "Employee number",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "costCenter": {
                    "title": "Cost center",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "organization": {
                    "title": "Organization",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "division": {
                    "title": "Division",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "department": {
                    "title": "Department",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "managerId": {
                    "title": "ManagerId",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                },
                "manager": {
                    "title": "Manager",
                    "type": "string",
                    "mutability": "READ_WRITE",
                    "scope": "NONE",
                    "permissions": [
                        {
                            "principal": "SELF",
                            "action": "READ_ONLY"
                        }
                    ],
                    "master": {
                        "type": "PROFILE_MASTER"
                    }
                }
            },
            "required": [
                "login",
                "firstName",
                "lastName",
                "email"
            ]
        }
    },
    "type": "object",
    "properties": {
        "profile": {
            "allOf": [
                {
                    "$ref": "#/definitions/custom"
                },
                {
                    "$ref": "#/definitions/base"
                }
            ]
        }
    }
}